//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.11.01 at 07:03:09 PM GMT 
//

package jalview.xml.binding.jalview;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

/**
 * Defines a mapping from the local frame to a matrix and its associated data
 * specified by MatrixType
 * 
 * 
 * &lt;p&gt;Java class for MapOnAMatrixType complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content
 * contained within this class.
 * 
 * &lt;pre&gt; &amp;lt;complexType name="MapOnAMatrixType"&amp;gt;
 * &amp;lt;complexContent&amp;gt; &amp;lt;restriction
 * base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 * &amp;lt;sequence&amp;gt; &amp;lt;element name="property"
 * type="{www.vamsas.ac.uk/jalview/version2}property" maxOccurs="unbounded"
 * minOccurs="0"/&amp;gt; &amp;lt;element name="mapping"
 * type="{www.vamsas.ac.uk/jalview/version2}mapListType" minOccurs="0"/&amp;gt;
 * &amp;lt;/sequence&amp;gt; &amp;lt;attribute name="matrix" use="required"
 * type="{http://www.w3.org/2001/XMLSchema}string" /&amp;gt; &amp;lt;attribute
 * name="id" type="{http://www.w3.org/2001/XMLSchema}string" /&amp;gt;
 * &amp;lt;/restriction&amp;gt; &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt; &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MapOnAMatrixType", propOrder = { "property", "mapping" })
public class MapOnAMatrixType
{

  protected List<Property> property;

  protected MapListType mapping;

  @XmlAttribute(name = "matrix", required = true)
  protected String matrix;

  @XmlAttribute(name = "id")
  protected String id;

  /**
   * Gets the value of the property property.
   * 
   * &lt;p&gt; This accessor method returns a reference to the live list, not a
   * snapshot. Therefore any modification you make to the returned list will be
   * present inside the JAXB object. This is why there is not a
   * &lt;CODE&gt;set&lt;/CODE&gt; method for the property property.
   * 
   * &lt;p&gt; For example, to add a new item, do as follows: &lt;pre&gt;
   * getProperty().add(newItem); &lt;/pre&gt;
   * 
   * 
   * &lt;p&gt; Objects of the following type(s) are allowed in the list
   * {@link Property }
   * 
   * 
   */
  public List<Property> getProperty()
  {
    if (property == null)
    {
      property = new ArrayList<Property>();
    }
    return this.property;
  }

  /**
   * Gets the value of the mapping property.
   * 
   * @return possible object is {@link MapListType }
   * 
   */
  public MapListType getMapping()
  {
    return mapping;
  }

  /**
   * Sets the value of the mapping property.
   * 
   * @param value
   *          allowed object is {@link MapListType }
   * 
   */
  public void setMapping(MapListType value)
  {
    this.mapping = value;
  }

  /**
   * Gets the value of the matrix property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getMatrix()
  {
    return matrix;
  }

  /**
   * Sets the value of the matrix property.
   * 
   * @param value
   *          allowed object is {@link String }
   * 
   */
  public void setMatrix(String value)
  {
    this.matrix = value;
  }

  /**
   * Gets the value of the id property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getId()
  {
    return id;
  }

  /**
   * Sets the value of the id property.
   * 
   * @param value
   *          allowed object is {@link String }
   * 
   */
  public void setId(String value)
  {
    this.id = value;
  }

}
